# WebBackend

./: .gitignore
TransportApi/: Program.cs  TransportApi.csproj  TransportApi.http
TransportApi/Controllers/: CardController.cs  CompetitionController.cs  GoalTypeController.cs  NotificationController.cs  PaymentController.cs  RentalController.cs  RentalPlanController.cs  ReportController.cs  ReportResponseController.cs  RewardTypeController.cs  RoleController.cs  RouteHistoryCOntroller.cs  UserController.cs  UsersResultController.cs  VehicleController.cs  VehicleStatusController.cs  VehicleTypeController.cs  VehiclesController.cs  ZoneController.cs
TransportApi/Models/: AppDbContext.cs  Card.cs  Competition.cs  GoalType.cs  Notification.cs  Payment.cs  Rental.cs  RentalPlan.cs  Report.cs  ReportResponse.cs  ResetPassword.cs  RewardType.cs  Role.cs  RouteHistory.cs  User.cs  UsersResult.cs  VechicleStatus.cs  Vehicle.cs  VehicleType.cs  Zone.cs
TransportApi/Properties/: launchSettings.json
TransportApi/Services/: EmailService.cs  IEmailService.cs
TransportApi/wwwroot/: GoToApp.html
